"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv

def calculate_wages():
    try:    
        script_name, time, rate, bonus = argv
        print(f'Заработная плата сотрудника {float(time) * float(rate) + float(bonus)}')
    except ValueError:
        print('Введены неверные значения')

calculate_wages()
