"""
Задание 2.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.
Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

n = int(input('Введите целое положительное число: '))
f = 0
maxi_f = 0
while n != 0:
    f = n%10
    if f > maxi_f:
        maxi_f = f
    n //= 10
print(f'Самая большая цифра в числе: {maxi_f}')
