"""
3) Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

i18n = [['One', 'Один'], ['Two', 'Два'], ['Three', 'Три'],
           ['Four', 'Четыре']]

with open('task_3.txt') as stream:
    data = stream.read()
    
for i in range(len(i18n)):
        data = data.replace(i18n[i][0], i18n[i][1])

with open('task_3_translate.txt', 'w') as stream:
    stream.write(data)