"""
1) Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('task_1.txt', 'w') as stream:
    while str != '':
        str = input('Введите новую строку: ')
        stream.write(f'{str}\n')